#section {
margin: 100px;
    padding: 100px 30px;
}
#services{
    background-color: #dbddde;
    padding: 50px 10px;
}
.service_card{
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
    grid-template-columns:repeat(3, 1fr) ;
    grid-gap: .1rem;
}

.card-effect {
    box-shadow: 0 8px 22px rgba(0,0,0,0.1);
    background-color:#ffffff;
    padding: 25px;
    transition: all 0.35s ease;
    border-radius: .4rem;
}

.card-effect:hover {
    box-shadow: none;
    transform: translateY(5px);
}

.service {
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.service:hover p {
    color: black;
}

.service:hover::after {
    opacity: 1;
    top: 0;
}
/* for ribbon */
.ribbon {
    width: 350px;
    margin: 10px auto;
    padding: 0 10px 0;
    position: relative;
    color: #061F45;
    background: #fff;
    border: 1px solid #d2d2d2;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
.ribbon h3 {
    /* display: block; */
    height: 40px;
    line-height: 1.3;
    width: 360px;
    margin: 0;
    position: relative;
    left: -16px;
    top: -15px;
    text-align: center;
    color: #ffffff;
    text-shadow: 0 1px 1px #111;
    border-top: 1px solid #047ea8;
    border-bottom: 1px solid #047ea8;
    background: #047ea8;
    background: linear-gradient(top, #383838 0%, #262626 100%);
    border-radius: 2px 2px 0 0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.ribbon h3::before,
.ribbon h3::after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    bottom: -11px;
    z-index: -10;
    border: 5px solid;
    border-color: #242424 transparent transparent transparent;    
}
.ribbon h3::before {left: 0;}
.ribbon h3::after {right: 0;}

@media(max-width: 1300px){
    .ribbon {
        width: 300px;
    
    }
    .ribbon h3 {
        width: 310px;
    }
}
@media(max-width: 1060px){

    .ribbon {
        width: 280px;
    }
    .ribbon h3 {
        width: 290px;
    }
    .service_card{
        display: grid;
        grid-template-columns:repeat(2 , 1fr) ;
        grid-gap: .1rem;
    }
}
@media(max-width: 900px){

    .ribbon {
        width: 300px;
    
    }
    .ribbon h3 {
        width: 310px;
    }
   
}
@media(max-width: 768px){
    .ribbon {
        width: 220px;
    
    }
    .ribbon h3 {
        width: 230px;
    }

}
@media(max-width: 578px){
    .ribbon {
        width: 290px;
    
    }
    .ribbon h3 {
        width: 300px;
    }

}
@media(max-width: 468px){
    .ribbon {
        width: 220px;
    
    }
    .ribbon h3 {
        width: 230px;
    }

}